# Generated by Django 2.2.2 on 2019-06-21 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buenosaires_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitud',
            name='estado',
            field=models.CharField(choices=[('P', 'Por confirmar'), ('C', 'Confirmado')], default='P', max_length=50),
        ),
    ]
