# Generated by Django 2.2.2 on 2019-06-22 02:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buenosaires_app', '0002_auto_20190621_1533'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitud',
            name='hora',
            field=models.CharField(default='00:00', max_length=5),
        ),
        migrations.AlterField(
            model_name='solicitud',
            name='estado',
            field=models.CharField(choices=[('C', 'Confirmado'), ('P', 'Por confirmar')], default='P', max_length=50),
        ),
        migrations.AlterField(
            model_name='solicitud',
            name='tipo',
            field=models.CharField(choices=[('M', 'Mantención'), ('R', 'Reparación')], max_length=50),
        ),
    ]
