# Generated by Django 2.2.2 on 2019-06-24 04:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('buenosaires_app', '0004_auto_20190623_1838'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductoDespacho',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('producto', models.CharField(max_length=200)),
                ('direccion', models.CharField(max_length=300)),
                ('fecha_pedido', models.CharField(max_length=10, null=True)),
                ('fecha_despacho', models.CharField(max_length=10, null=True)),
                ('fecha_entrega', models.CharField(max_length=10, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
