# Generated by Django 2.2.2 on 2019-06-24 04:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buenosaires_app', '0005_productodespacho'),
    ]

    operations = [
        migrations.AddField(
            model_name='productodespacho',
            name='estado',
            field=models.CharField(choices=[('E', 'Entregado'), ('B', 'Bodega'), ('D', 'Despachado')], default='B', max_length=50),
        ),
    ]
