# Generated by Django 2.2.2 on 2019-06-24 04:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buenosaires_app', '0006_productodespacho_estado'),
    ]

    operations = [
        migrations.AddField(
            model_name='productodespacho',
            name='hora_despacho',
            field=models.CharField(default='00:00', max_length=5),
        ),
        migrations.AddField(
            model_name='productodespacho',
            name='hora_entrega',
            field=models.CharField(default='00:00', max_length=5),
        ),
        migrations.AddField(
            model_name='productodespacho',
            name='hora_pedido',
            field=models.CharField(default='00:00', max_length=5),
        ),
        migrations.AlterField(
            model_name='productodespacho',
            name='estado',
            field=models.CharField(choices=[('D', 'Despachado'), ('B', 'Bodega'), ('E', 'Entregado')], default='B', max_length=50),
        ),
        migrations.AlterField(
            model_name='solicitud',
            name='estado',
            field=models.CharField(choices=[('P', 'Por confirmar'), ('C', 'Confirmado')], default='P', max_length=50),
        ),
        migrations.AlterField(
            model_name='solicitud',
            name='tipo',
            field=models.CharField(choices=[('M', 'Mantención'), ('R', 'Reparación')], max_length=50),
        ),
    ]
