# Generated by Django 2.2.2 on 2019-06-24 04:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buenosaires_app', '0008_auto_20190624_0047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productodespacho',
            name='estado',
            field=models.CharField(choices=[('D', 'Despachado'), ('B', 'Bodega'), ('E', 'Entregado')], default='B', max_length=50),
        ),
        migrations.AlterField(
            model_name='solicitud',
            name='estado',
            field=models.CharField(choices=[('C', 'Confirmado'), ('P', 'Por confirmar')], default='P', max_length=50),
        ),
        migrations.AlterField(
            model_name='solicitud',
            name='tipo',
            field=models.CharField(choices=[('M', 'Mantención'), ('R', 'Reparación')], max_length=50),
        ),
    ]
