# Generated by Django 2.2.2 on 2019-06-24 04:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buenosaires_app', '0009_auto_20190624_0048'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitud',
            name='tipo',
            field=models.CharField(choices=[('R', 'Reparación'), ('M', 'Mantención')], max_length=50),
        ),
    ]
