# Generated by Django 2.2.2 on 2019-06-24 06:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buenosaires_app', '0014_auto_20190624_0254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productodespacho',
            name='estado',
            field=models.CharField(choices=[('E', 'Entregado'), ('D', 'Despachado'), ('B', 'Bodega')], default='B', max_length=50),
        ),
        migrations.AlterField(
            model_name='solicitud',
            name='tipo',
            field=models.CharField(choices=[('M', 'Mantención'), ('R', 'Reparación')], max_length=50),
        ),
    ]
