# Generated by Django 2.2.2 on 2019-06-24 06:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buenosaires_app', '0015_auto_20190624_0255'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productodespacho',
            name='estado',
            field=models.CharField(choices=[('E', 'Entregado'), ('B', 'Bodega'), ('D', 'Despachado')], default='B', max_length=50),
        ),
        migrations.AlterField(
            model_name='solicitud',
            name='estado',
            field=models.CharField(choices=[('P', 'Por confirmar'), ('C', 'Confirmado')], default='P', max_length=50),
        ),
    ]
